<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wUKQiT" name="OPL" projectType="audioplug" version="1.7.0"
              bundleIdentifier="com.discodsp.OPL" pluginName="OPL" pluginDesc="Digital sound synthesis chip developed by Yamaha in the mid 1980s"
              pluginManufacturer="discoDSP" pluginManufacturerCode="DDSP" pluginCode="OPL1"
              pluginChannelConfigs="{0, 2}" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="oplAU" aaxIdentifier="com.discodsp.opl"
              pluginAAXCategory="2" jucerVersion="5.4.7" includeBinaryInAppConfig="1"
              pluginIsMidiEffectPlugin="0" companyWebsite="https://www.discodsp.com/"
              splashScreenColour="Dark" companyCopyright="" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="discoDSP" companyEmail="contactus@discodsp.com"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0" pluginAUMainType="'aumu'" pluginVST3Category="Instrument,Synth"
              pluginVSTCategory="kPlugCategSynth" pluginFormats="buildAU,buildStandalone,buildVST3"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" buildStandalone="1" enableIAA="0">
  <MAINGROUP id="TOefyq" name="OPL">
    <GROUP id="{DCA755EB-7953-0641-E719-95C7850E5B2B}" name="Source">
      <FILE id="aNR5I9" name="icon.png" compile="0" resource="0" file="Media/icon.png"/>
      <FILE id="lWChlc" name="icon_ios.png" compile="0" resource="0" file="Media/icon_ios.png"/>
      <FILE id="AqQcu5" name="ChannelButtonLookAndFeel.cpp" compile="1" resource="0"
            file="Source/ChannelButtonLookAndFeel.cpp"/>
      <FILE id="yqL2ZN" name="ChannelButtonLookAndFeel.h" compile="0" resource="0"
            file="Source/ChannelButtonLookAndFeel.h"/>
      <FILE id="mSWBsr" name="OPLLookAndFeel.cpp" compile="1" resource="0"
            file="Source/OPLLookAndFeel.cpp"/>
      <FILE id="igacSV" name="OPLLookAndFeel.h" compile="0" resource="0"
            file="Source/OPLLookAndFeel.h"/>
      <FILE id="KRj0DZ" name="tests.cpp" compile="1" resource="0" file="Source/tests.cpp"/>
      <FILE id="LVSdHL" name="InstrumentLoader.h" compile="0" resource="0"
            file="Source/InstrumentLoader.h"/>
      <FILE id="SX7G0u" name="SbiLoader.cpp" compile="1" resource="0" file="Source/SbiLoader.cpp"/>
      <FILE id="g2OCfO" name="SbiLoader.h" compile="0" resource="0" file="Source/SbiLoader.h"/>
      <FILE id="CGPOGV" name="IntFloatParameter.cpp" compile="1" resource="0"
            file="Source/IntFloatParameter.cpp"/>
      <FILE id="uAEGVV" name="IntFloatParameter.h" compile="0" resource="0"
            file="Source/IntFloatParameter.h"/>
      <FILE id="GnuXsD" name="EnumFloatParameter.cpp" compile="1" resource="0"
            file="Source/EnumFloatParameter.cpp"/>
      <FILE id="GQm1JF" name="EnumFloatParameter.h" compile="0" resource="0"
            file="Source/EnumFloatParameter.h"/>
      <FILE id="cyDyMZ" name="FloatParameter.cpp" compile="1" resource="0"
            file="Source/FloatParameter.cpp"/>
      <FILE id="RwbIyF" name="FloatParameter.h" compile="0" resource="0"
            file="Source/FloatParameter.h"/>
      <FILE id="SyIvF1" name="PluginGui.cpp" compile="1" resource="0" file="Source/PluginGui.cpp"/>
      <FILE id="a2DQGI" name="PluginGui.h" compile="0" resource="0" file="Source/PluginGui.h"/>
      <FILE id="BZFxoj" name="adlib.h" compile="0" resource="0" file="Source/adlib.h"/>
      <FILE id="c6G4EF" name="config.h" compile="0" resource="0" file="Source/config.h"/>
      <FILE id="TnpE3r" name="dbopl.cpp" compile="1" resource="0" file="Source/dbopl.cpp"/>
      <FILE id="r3zBZz" name="dbopl.h" compile="0" resource="0" file="Source/dbopl.h"/>
      <FILE id="pXX3j1" name="dosbox.h" compile="0" resource="0" file="Source/dosbox.h"/>
      <FILE id="TLHYVa" name="hardware.h" compile="0" resource="0" file="Source/hardware.h"/>
      <FILE id="fZWteg" name="hiopl.cpp" compile="1" resource="0" file="Source/hiopl.cpp"/>
      <FILE id="OiMwKI" name="hiopl.h" compile="0" resource="0" file="Source/hiopl.h"/>
      <FILE id="mZbr8b" name="inout.h" compile="0" resource="0" file="Source/inout.h"/>
      <FILE id="ZBjR5F" name="logging.h" compile="0" resource="0" file="Source/logging.h"/>
      <FILE id="aR7Eu7" name="mixer.h" compile="0" resource="0" file="Source/mixer.h"/>
      <FILE id="KCyK6B" name="opl.h" compile="0" resource="0" file="Source/opl.h"/>
      <FILE id="t6cmDm" name="pic.h" compile="0" resource="0" file="Source/pic.h"/>
      <FILE id="Me9A0u" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JdG5Dw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Phxzxb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IvGocs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ep2XEF" name="setup.h" compile="0" resource="0" file="Source/setup.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
             useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_JACK="1"/>
  <EXPORTFORMATS>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="landscape" iPadScreenOrientation="landscape"
                  UIStatusBarHidden="1" iosBackgroundAudio="1" iosBackgroundBle="1"
                  iosDeviceFamily="2" smallIcon="lWChlc" bigIcon="lWChlc" iosAppGroupsId="group.com.discodsp.opl"
                  extraDefs="JUCE_DISABLE_NATIVE_FILECHOOSERS=1" customXcodeResourceFolders="sbi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" iosCompatibility="11.0"/>
        <CONFIGURATION isDebug="0" name="Release" iosCompatibility="11.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="modules"/>
        <MODULEPATH id="juce_opengl" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_cryptography" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstLegacyFolder="modules/vstsdk2.4"
               vst3Folder="modules/vstsdk3" smallIcon="aNR5I9" bigIcon="aNR5I9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="0" name="Demo" defines="DEMOVERSION=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="modules"/>
        <MODULEPATH id="juce_opengl" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_cryptography" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstLegacyFolder="modules/vstsdk2.4"
                extraLinkerFlags="-no-pie">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="/usr/X11R6/lib/" linuxArchitecture="-m64"
                       headerPath="../../JuceLibraryCode&#10;../../Source&#10;../../Modules/vstsdk2.4&#10;/usr/include/freetype2&#10;/usr/include"/>
        <CONFIGURATION isDebug="0" name="Demo" libraryPath="/usr/X11R6/lib/" linuxArchitecture="-m64"
                       headerPath="../../JuceLibraryCode&#10;../../Source&#10;../../Modules/vstsdk2.4&#10;/usr/include/freetype2&#10;/usr/include"
                       defines="DEMOVERSION=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="modules"/>
        <MODULEPATH id="juce_opengl" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_cryptography" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="aNR5I9" bigIcon="aNR5I9"
            vstLegacyFolder="modules/vstsdk2.4" vst3Folder="modules/vstsdk3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
        <CONFIGURATION isDebug="0" name="Demo" defines="DEMOVERSION=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="modules"/>
        <MODULEPATH id="juce_opengl" path="modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules"/>
        <MODULEPATH id="juce_graphics" path="modules"/>
        <MODULEPATH id="juce_events" path="modules"/>
        <MODULEPATH id="juce_data_structures" path="modules"/>
        <MODULEPATH id="juce_cryptography" path="modules"/>
        <MODULEPATH id="juce_core" path="modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <LIVE_SETTINGS>
    <WINDOWS systemHeaderPath="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include"
             liveWindowsTargetPlatformVersion="10.0.10586.0" defines=""/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
